@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #E5E4E2; 
    margin-inline: 1rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content:center;
    margin-inline: 1rem;
    gap: 1rem;
}

.page-header p {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

#logo {
    width: 5%;
}

.top-header {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-align: center;
    flex: wrap;
    gap: 1rem;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-inline: 1rem;
}

.top-header a {
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    width: 100%;
    font-size: 1rem;
    align-items:center;
}

/* .top-header a:hover {
    background-color: var(--lightercolor);
    border-radius: 20%;
} */

#line {
    border: 1.5px solid black;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    text-align: center;
    /* flex: wrap; */
    gap: 1rem;
}

.nav-links a{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    width: 100%;
    font-size: 1.2rem;
    align-items:center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

/* .navlinks a:hover {
    background-color: var(--lightercolor);
    border-radius: 20%;
} */

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.card {
    position: relative;
    background-color: rgb(196, 194, 191);
    text-align: center;
    display: inline-block;
}

.card img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card p {
    position: absolute;
    bottom: 0;
    /* transform: translate(-50%, 99%); */
    color:#FBFFFF;
    font-size: 1.8rem;
    background-color: #18191a;
    opacity: 0.5;
    width: 100%;
    text-align: center;
}

.page-footer {
    font-size: 1.2rem;
    text-align: center;
    align-content: center;
    background-color: black;
    color: whitesmoke;
}

.page-footer p {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: whitesmoke;
    font-size: 1rem;
    margin: 1rem;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    text-align: center;
    /* flex: wrap; */
    gap: 1rem;
    color: whitesmoke;
}

.footer-links a{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    width: 100%;
    font-size: 1.2rem;
    align-items: center;
    color: whitesmoke;
}

.soc-icons a {
    font-size: 1.5rem;
    color: white;
    margin: 1rem;
}

/* Mobile phone */
@media screen and (width <= 480px)
{
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }  

    #logo {
        width: 20%;
    }

    .top-header {
        gap: 0.4rem;
    }
    
    .top-header a {
        padding: 0.4rem;
        font-size: 0.8rem;
    }

    .nav-links {
        gap: 0.4rem;
    }
    
    .nav-links a{
        padding: 0.4rem;
        font-size: 0.7rem;
    }

    .footer-links {
        gap: 0.8rem;
    }
    
    .footer-links a{
        font-size: 0.8rem;
    }

    .page-footer p {
        font-size: 0.8rem;
    }
}
/* About site */


/* Recipe of the month site */



/* Laptop and tablet */
@media screen and (width <= 1200px)
{
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    } 

    #logo {
        width: 20%;
    }

    .top-header {
        gap: 0.5rem;
    }
    
    .top-header a {
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    .nav-links {
        gap: 0.5rem;
    }
    
    .nav-links a{
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .footer-links {
        gap: 0.8rem;
    }
    
    .footer-links a{
        font-size: 1rem;
    }

    .page-footer p {
        font-size: 0.8rem;
    }
}

